يا حبيبتي تعالي إلى أحضاني.. أحضاني..
شوقي إليك نار في وجداني
قلبي ينبض في صمت الليالي
أنت قدري وكل آمالي.. آمالي..
पास आओ मुझे बाहों में भर लो
अपनी साँसों को मेरी साँसें कर दो
तेरे नशें में अब मैं खोने लगी हूँ
तुझसे मिलकर मैं तेरी होने लगी हूँ
Come a little closer to my skin
Let the sensual rhythm now begin
I can feel your magic in my mind
Leave the lonely shadows far behind
তোমার ঐ ঠোঁটে আমার তৃষ্ণা মেটে
রাত কাটে এই প্রেমেরই আলাপে
তোমার ছোঁয়ায় আমার হৃদয় কাঁপে
জড়িয়ে রাখো আমায় উষ্ণ তাপে
क्या है ये जादू जो मुझपे छा गया
मेरा चैन ओ सुकून कहाँ खो गया
तेरी नज़रों का कैसा ये वार है
ये मेरा और तेरा जो प्यार है
এই রাতের নেশায় তোমায় কাছে চাই
তোমার মাঝেই যেন আমি ডুবে যাই
তোমার ছোঁয়ায় আমি পাগল যে হই
তুমি ছাড়া আমার আর কেউ যে নই
أريدك الليلة معي في الظلام
حيث نذوب في هذا الغرام
لمساتك سحر تثير جنوني
أنت النور الذي يسكن عيوني
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਮੇਰਾ ਦਿਲ ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਅੜਿਆ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੇ ਕੋਲ ਆ ਜਾ
ਆਪਣੇ ਇਸ਼ਕ ਦਾ ਜਾਦੂ ਚਲਾ ਜਾ
تعالي نعيش اللحظة بجنون
أنت وأنا في عالم سكون
لا تفلت يدي في هذا المساء
أنت حبي وأنت الرجاء
जिस्म की इस प्यास को तू बुझा दे
अपने होंठों से मुझे तू सज़ा दे
तेरे छुअन में है कैसी रवानी
लिख दे आज मेरे जिस्म पे कहानी
كل همسة منك تشعل ناري
أنت قدري وكل اختياري
دعنا نطير في سماء الهوى
وننسى العالم وكل ما حوى
এই রাতের নেশায় তোমায় কাছে চাই
তোমার মাঝেই যেন আমি ডুবে যাই
তোমার ছোঁয়ায় আমি পাগল যে হই
তুমি ছাড়া আমার আর কেউ যে নই
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਮਿਠਾਸ ਮੈਂ ਚੱਖਣੀ
ਕੋਈ ਵੀ ਦੂਰੀ ਮੈਂ ਹੁਣ ਨਹੀਂ ਰੱਖਣੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਖਵਾਬ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਉੱਤੇ ਮੇਰਾ ਸਾਰਾ ਅਰਮਾਨ
Catch the vibe and let the feeling grow.. Let it grow..
We can take it fast or take it slow
Through the unseen light... Sayed lives on..... Sayed... Sayed.....
Like a burning fire until the dawn
Destiny is calling out the flame
Shadows dancing wildly in the frame
पास आओ मुझे बाहों में भर लो
अपनी साँसों को मेरी साँसें कर दो
तेरे नशें में अब मैं खोने लगी हूँ
तुझसे मिलकर मैं तेरी होने लगी हूँ
في صمت الليل أسمع همساتك.. همساتك..
أذوب في سحرك وفي كلماتك
حبيبي لا تنسى هذا الغرام
سأبقى معك حتى ختام الأيام.. ختام الأيام..